<!DOCTYPE html>
<html>
<head>
    <title>RenderSaaS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2 {
            text-transform: uppercase;
        }

        .result-card {
            box-shadow: 0px 10px 30px -5px rgba(73, 84, 100, .15);
            transition: all .4s ease;
        }

        .result-card:hover {
            transform: translateY(-5px);
        }

        textarea {
            resize: none;
            transition: all .3s;
        }

        textarea:focus {
            box-shadow: 0px 14px 25px rgba(0,0,0,0.15);
            border-color: #4e6096;
        }

        button {
            background-color: #4e6096;
            color: white;
            border: none;
        }

        button:focus {
            outline: none;
            box-shadow: 0px 14px 25px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body class="container mt-5">
    <h1 class="text-center heading animate__animated animate__zoomIn">RenderSaaS V1</h1>
    <div class="form-group animate__animated animate__fadeInUp animate__delay-1s">
        <textarea class="form-control" id="template" rows="10" placeholder="Enter your template..."></textarea>
    </div>
    <div class="text-center">
        <button class="btn animate__animated animate__fadeInUp animate__delay-2s" id="display-button">Display</button>
    </div>
    <div class="mt-5">
        <div class="card result-card animate__animated animate__fadeInUp animate__delay-2s">
            <div class="card-body" id="result"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#display-button").click(function(){
                var templateString = $("#template").val();
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/render?template="+templateString);
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        $("#result").html(xhr.responseText);
                    }
                }
                xhr.send();
            });
            $('.collapse').collapse();
        });
    </script>
</body>
</html>
